{
	"item.minecraft.iron_nugget": "Bullet",
	"item.minecraft.fire_charge": "Fireball",
	"item.minecraft.carrot_on_a_stick": "Trash",
	"death.fell.accident.ladder": "%1$s fell off a ladder. Fuckin' dumbass",
	"death.fell.accident.vines": "%1$s fell off some vines. Fuckin' dumbass",
	"death.fell.accident.weeping_vines": "%1$s fell off some weeping vines. Fuckin' dumbass",
	"death.fell.accident.twisting_vines": "%1$s fell off some twisting vines. Fuckin' dumbass",
	"death.fell.accident.scaffolding": "%1$s fell off scaffolding. Fuckin' dumbass",
	"death.fell.accident.other_climbable": "%1$s fell while climbing. Fuckin' dumbass",
	"death.fell.accident.generic": "%1$s died in a hole",
	"death.fell.killer": "%1$s was doomed to fall by Satan",
	"death.fell.assist": "%1$s was doomed to fall by %2$s",
	"death.fell.assist.item": "%1$s was doomed to fall by %2$s using %3$s",
	"death.fell.finish": "%1$s fell too far and was GAMER'd by %2$s",
	"death.fell.finish.item": "%1$s fell too far and was GAMER'd by %2$s using %3$s",
	"death.attack.lightningBolt": "%1$s was struck by lightning",
	"death.attack.lightningBolt.player": "%1$s was struck by lightning whilst fighting %2$s",
	"death.attack.inFire": "%1$s went up in flames",
	"death.attack.inFire.player": "%1$s was sacrificed to the fire %2$s",
	"death.attack.onFire": "%1$s burned to death",
	"death.attack.onFire.player": "%1$s was burnt to a crisp whilst fighting %2$s",
	"death.attack.lava": "%1$s tried to swim in lava",
	"death.attack.lava.player": "%1$s tried to swim in lava to escape %2$s",
	"death.attack.hotFloor": "%1$s discovered the floor was lava. Good job.",
	"death.attack.hotFloor.player": "%1$s walked into danger zone due to %2$s",
	"death.attack.inWall": "%1$s suffocated in a wall",
	"death.attack.inWall.player": "%1$s suffocated in a wall whilst fighting %2$s",
	"death.attack.cramming": "%1$s was squished too much",
	"death.attack.cramming.player": "%1$s was squashed by %2$s",
	"death.attack.drown": "%1$s was slain by Water",
	"death.attack.drown.player": "%1$s was slain by Water and %2$s",
	"death.attack.starve": "%1$s starved to death",
	"death.attack.starve.player": "%1$s almost died to %2$s, but hunger stole their kill",
	"death.attack.cactus": "%1$s was slain by a fucking cactus",
	"death.attack.cactus.player": "%1$s walked into a cactus whilst trying to escape %2$s",
	"death.attack.generic": "%1$s died",
	"death.attack.generic.player": "%1$s died because of %2$s",
	"death.attack.explosion": "%1$s blew up",
	"death.attack.explosion.player": "%1$s was blown up by %2$s",
	"death.attack.explosion.player.item": "%1$s was blown up by %2$s using %3$s",
	"death.attack.magic": "%1$s was killed by magic",
	"death.attack.magic.player": "%1$s was killed by magic whilst trying to escape %2$s",
	"death.attack.even_more_magic": "%1$s was killed by even more magic",
	"death.attack.message_too_long": "Actually, message was too long to deliver fully. Sorry! Here's stripped version: %s",
	"death.attack.wither": "%1$s got Thanos'd",
	"death.attack.wither.player": "%1$s withered away whilst fighting %2$s",
	"death.attack.witherSkull": "%1$s was pwn'd by a skull from %2$s",
	"death.attack.anvil": "%1$s was squashed by a falling anvil",
	"death.attack.anvil.player": "%1$s was squashed by a falling anvil whilst fighting %2$s",
	"death.attack.fallingBlock": "%1$s was squashed by a falling block",
	"death.attack.fallingBlock.player": "%1$s was squashed by a falling block whilst fighting %2$s",
	"death.attack.fallingStalactite": "%1$s was skewered by a falling stalactite",
	"death.attack.fallingStalactite.player": "%1$s was skewered by a falling stalactite whilst fighting %2$s",
	"death.attack.mob": "%1$s was slain by %2$s",
	"death.attack.mob.item": "%1$s was slain by %2$s using %3$s",
	"death.attack.player": "%1$s was slain by %2$s",
	"death.attack.player.item": "%1$s was slain by %2$s using %3$s",
	"death.attack.arrow": "%1$s was 360 NoScope'd by %2$s",
	"death.attack.arrow.item": "%1$s was 360 NoScoped'd by %2$s using %3$s",
	"death.attack.fireball": "%1$s was fireballed by %2$s",
	"death.attack.fireball.item": "%1$s was fireballed by %2$s using %3$s",
	"death.attack.thrown": "%1$s was yeeted by %2$s",
	"death.attack.thrown.item": "%1$s was yeeted by %2$s using %3$s",
	"death.attack.indirectMagic": "%1$s was killed by %2$s using magic",
	"death.attack.indirectMagic.item": "%1$s was killed by %2$s using %3$s",
	"death.attack.thorns": "%1$s was killed trying to hurt %2$s",
	"death.attack.thorns.item": "%1$s was killed by %3$s trying to hurt %2$s",
	"death.attack.trident": "%1$s was impaled by %2$s",
	"death.attack.trident.item": "%1$s was impaled by %2$s with %3$s",
	"death.attack.fall": "%1$s hit the ground too hard",
	"death.attack.fall.player": "%1$s hit the ground too hard whilst trying to escape %2$s",
	"death.attack.outOfWorld": "%1$s got /kill because they were baby raging on twitter",
	"death.attack.outOfWorld.player": "%1$s didn't want to live in the same world as %2$s",
	"death.attack.dragonBreath": "%1$s was roasted in dragon breath",
	"death.attack.dragonBreath.player": "%1$s was roasted in dragon breath by %2$s",
	"death.attack.flyIntoWall": "%1$s experienced kinetic energy",
	"death.attack.flyIntoWall.player": "%1$s experienced kinetic energy whilst trying to escape %2$s",
	"death.attack.fireworks": "%1$s went off with a bang",
	"death.attack.fireworks.player": "%1$s went off with a bang whilst fighting %2$s",
	"death.attack.fireworks.item": "%1$s went off with a bang due to a firework fired from %3$s by %2$s",
	"death.attack.badRespawnPoint.message": "%1$s was killed by %2$s",
	"death.attack.badRespawnPoint.link": "Intentional Game Design",
	"death.attack.sweetBerryBush": "%1$s was poked to death by a sweet berry bush",
	"death.attack.sweetBerryBush.player": "%1$s was poked to death by a sweet berry bush whilst trying to escape %2$s",
	"death.attack.sting": "%1$s was stung to death",
	"death.attack.sting.player": "%1$s was stung to death by %2$s",
	"death.attack.freeze": "%1$s froze to death",
	"death.attack.freeze.player": "%1$s was frozen to death by %2$s",
	"deathScreen.respawn": "Respawn",
	"deathScreen.spectate": "DAMMIT",
	"deathScreen.titleScreen": "baby rage quit",
	"deathScreen.score": "Score",
	"deathScreen.title.hardcore": "LMAO GET BANNED",
	"deathScreen.title": "ur bad",
	"deathScreen.quit.confirm": "Are you sure you want to rage quit?"
}